<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>drag</title>
        <style>
            .drag_list{
                width: 200px;
                background: #942A57;
                padding: 10px;
            }
            .drag_list li {
                height: 30px;
                line-height: 30px;
                padding: 5px;
                background: rgba(255, 255, 255, .5);
                margin-bottom: 10px;
                cursor: -webkit-grab;
            }
            .drag_list li.disabled{
                opacity: .3
            }
            .drag_list li.current{
                cursor: -webkit-grabbing
            }
        </style>
    </head>
    <body>
        <div id="dragAble" class="drag_list">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>
        <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="../script/drag.bundle.js"></script>
        <script>
            
        </script>
    </body>
</html>